index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Lights — Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="first-screen"><img src="img/bg.jpg" alt="bg">
      <div class="gradient"></div>
      <div class="_container">
        <header class="header"><a href="index.html"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav">
            <ul>
              <li><a href=#about>About</a></li>
              <li><a href=#news>News</a></li>
              <li><a href=#music>Music</a></li>
              <li><a href=#media>Media</a></li>
              <li><a href=#tours>Tours</a></li>
              <li><a href=#contacts>Contacts</a></li>
            </ul>
          </nav>
        </header>
        <main class="main">
          <h1>
            New Single
            <span>War For Love</span>
          </h1>
          <div class="player">
            <audio class="music" src="audio/Bright Lights - War For Love.mp3"></audio><img class="play" src="img/play.svg" alt="">
            <div class="progress_container">
              <div class="progress"></div>
              <div class="progress_btn"></div>
            </div>
            <div class="player__time"><span class="current-time">00:00</span><span>-</span><span class="max-time">02:54</span></div>
          </div>
        </main>
      </div>
    </div>
    <script src="js/player.js"></script>
  </body>
</html>

src/index.pug
extends base
include pug/mixin
block content
	.first-screen
		img(src="img/bg.jpg", alt="bg")
		.gradient
		._container
			include pug/components/header
			main
				audio(src="audio/Bright Lights, Kaleena Zanders, Kandy — War For Love.mp3").music
				include pug/components/main
				include pug/components/news
	._container
		main
			include pug/components/about
			include pug/components/quote
			include pug/components/tracks
			include pug/components/media
			include pug/components/tours
